<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCAPPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EventTB">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventStartsDate" Type="DateTime" />
    <Property Name="EventEndsDate" Type="DateTime" />
    <Property Name="EventLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MVCAPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EventTBs" EntityType="Self.EventTB" />
  </EntityContainer>
</Schema>